# Serenity Properties
serenity.project.name=HepsiBurada - UI & API Tests
serenity.restart.for.each = feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser = false
serenity.browser.height = 1200
serenity.browser.width = 1680
serenity.dry.run=false

# Webdriver Properties
webdriver.timeouts.implicitlywait = 15000
webdriver.timeouts.fluentwait = 15000
webdriver.use.driver.service.pool = false